spring.application.name=backend

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url = jdbc:mysql://localhost:3306/software?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username = root
spring.datasource.password = root